<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset4.css">
  <link rel="stylesheet" href="css/style4.css">
  <link rel="stylesheet" href="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@400;700&family=Open+Sans:wght@300&family=Raleway:ital,wght@0,300;0,400;0,500;0,700;1,300;1,700&display=swap"
    rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@400;700&family=Open+Sans:wght@300&family=Raleway:ital,wght@0,300;0,400;0,500;0,700;1,300;1,700&display=swap');
  </style>

  <title>По русски </title>
</head>

<body>

  <header class="header">

    <div class="header__top">
      <div class="container">
        <div class="header__top-inner">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo (2).svg" alt="логотип">
          </a>

          <nav class="menu">
            <ul class="menu_list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">HOME
                </a>
              </li>

              <li class="menu__list-item">
                <a class="menu__list-link" href="#">ABOUT US
                </a>
              </li>

              <li class="menu__list-item">
                <a class="menu__list-link" href="#">PORTFOLIO
                </a>
              </li>

              <li class="menu__list-item">
                <a class="menu__list-link" href="#">OUR TEAM
                </a>
              </li>

              <li class="menu__list-item">
                <a class="menu__list-link" href="#">BLOG
                </a>
              </li>

              <li class="menu__list-item">
                <a class="menu__list-link" href="#">CONTACT
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class="header__content">
      <div class="container">
        <div class="header__content-inner">
          <h1 class="header__title">
            O...MARKETING
          </h1>
          <h4 class="header__subtitle">
            DIGITAL MARKETING AGENCY
          </h4>
          <a href="#" class="header__icon">
            <img src="images/mouse.svg" alt="mouse icon">
          </a>
        </div>

      </div>
    </div>



  </header>

  <section class="about">
    <div class="container">
      <div class="about__inner">
        <h2 class="title">About Us</h2>
        <div class="about__text">
          <p>Практика показывает, что большие продажи далеко не всегда зависят от того, сколько вы потратите на
            продвижение сайта и рекламную кампанию. Значительно сильнее конечный результат зависит от правильной
            организации кампании. Мы достигаем максимальной эффективности и помогаем сберечь бюджеты наших клиентов,
            используя стратегический интернет-маркетинг.
          </p>

          <p> Определяем цели продвижения — что наш клиент хочет получить, когда работа будет сделана. Проводим
            маркетинговые исследования рынка, целевой аудитории, конкурентной среды. При разработке стратегии учитываем
            все имеющиеся данные.

          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="expertise">
    <div class="container">
      <h1 class="title expertise__title">Our expertise</h1>
      <div class="expertise__inner">
        <div class="expertise__info">
          <div class="expertise__info-item">BRANDING
            <span style="width: calc(100% - 90%);">90%</span> 
          </div>
          <div class="expertise__info-item">DESIGN
            <span style="width: calc(100% - 80%);">80%</span>
          </div>
          <div class="expertise__info-item">5DEVELOPMENT
            <span style="width: calc(100% - 100%);" >100%</span>
          </div>
        </div>
        <div class="expertise__text">
          <p>В стратегию интернет-маркетинга входит создание имиджевой и рекламной концепции, разработка
            контент-стратегии, распределение использования различных каналов коммуникации.
          </p>
          <p>Реализуем принятую стратегию, отслеживая промежуточные результаты, и корректируя будущие действия с учетом
            изменений. Главной целью в этом процессе для нас является конечный результат, а не следование планам.
          </p>
        </div>
      </div>
      

      <div class="expertise__items">
        <div class="expertise__item expertise__item--design">
          <h4 class="expertise__item-title">GRAPHIC DESIGN</h4>
          <p class="expertise__item-text">Рекламный дизайн, дизайн упаковки, этикетки, листовок, каталогов, разработка презентаций, дизайн выставочных стендов</p>
        </div>
        <div class="expertise__item expertise__item--text">
          <h4 class="expertise__item-title">WEB DEVELOPMENT</h4>
          <p class="expertise__item-text">Разрабатываем веб сайты от концепции до реализации. Дизайн, верстка, программирование и запуск сайт в сеть</p>
        </div>
        <div class="expertise__item expertise__item--dev">
          <h4 class="expertise__item-title">MARKETING</h4>
          <p class="expertise__item-text">Разрабатываем маркетинговое и рекламное продвижение Вашего продукта или услуги под ключ и на любой бюджет.</p>
        </div>
      </div>





    </div>
  </section>
</body>

</html>