<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бухло</title>

  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style3.1HW.css">
  <link rel="stylesheet" href="css/reset3.css">


</head>

<body>
  <div class="wraper">
    <div class="container">
      <header class="header">
          <a href="" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <nav class="menu">
          <ul class="list">
            <li>
              <a href="#">История</a>
            </li>
            <li>
              <a href="#">Характеристики</a>
            </li>
            <li>
              <a href="#">Магазины</a>
            </li>
          </ul>
        </nav>
        </nav>
      </header>

      <div class="slider">
        <div class="item">
          <h2 class="title">Ballantine’s Finest</h2>
          <p class="text">Купажированный шотландский виски -
            лидер продаж в Европе</p>
        </div>

        <div class="item">
          <h2 class="title">Ballantine’s Finest</h2>
          <p class="text">Купажированный шотландский виски -
            лидер продаж в Европе</p>
        </div>

        <div class="item">
          <h2 class="title">Ballantine’s Finest</h2>
          <p class="text">Купажированный шотландский виски -
            лидер продаж в Европе</p>
        </div>

        <div class="item">
          <h2 class="title">Ballantine’s Finest</h2>
          <p class="text">Купажированный шотландский виски -
            лидер продаж в Европе</p>
        </div>

      </div>


    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main3HW.js"></script>
</body>

</html>