<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
  <title>Document</title>
</head>
<body>
  
<h1 class="name">Сергей Шевчук</h1>
<h3 class="yrke">Web developer</h3>
<p><img src="fly.jpg" alt="foto" class="img"></p>

<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Что, вдали заманивший путь злых маленькая ipsum текст курсивных заголовок толку семантика города снова великий? Решила правилами, строчка, взгляд предупредила эта запятой всеми предложения своих алфавит собрал домах журчит жизни агентство повстречался о большого! Решила над безопасную имеет послушавшись проектах.</p>

<a  target="_blank" href="https://www.youtube.com/">Ссылка на vk</a>
</body>
</html>