*,
*::after,
::before {
  box-sizing: border-box;
}

body {
  font-family: Roboto;
}

.wraper {
  background-image: url(../images/bg.png);
  background-size: cover;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.container {
  max-width: 980px;
  margin: 0 auto;
}

.logo {
  display: flex;
}

.header {
  max-width: 680px;
  display: flex;
  justify-content: space-between;
  padding-top: 34px;
  align-items: center;
  margin-bottom: 240px;
}

.menu ul {
  display: flex;
  list-style-type: none;
  width: 450px;
  margin-top: 25px;
}

.menu a {
  font-size: 24px;
  line-height: 28px;
  text-decoration: none;
  color: #fff;
  margin-left: 15px;
  font-family: sans-serif;
}

.title {
  text-align: left;
  font-size: 120px;
  line-height: 140px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 45px;

}

.text {
  max-width: 676px;
  font-size: 36px;
  line-height: 42px;
  color: #fff;
  margin-bottom: 46px;
}

.slick-dots {
  list-style: none;
  display: flex;
  justify-content: start;

}

.slick-dots li+li {
  margin-left: 25px;
}

.slick-dots button {
  font-size: 0px;
  padding: 0px;
  width: 25px;
  height: 25px;
  background: #fff;
  border: none;
  border-radius: 50%;
  outline: none;
  display: flex;
  justify-content: space-between;

}