body {
  width: 900px;
  background-color: aqua;
  margin: 50px auto;
}

.title {
  margin: auto auto;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 30px;
  text-decoration: underline;
} 

.title1:hover {
  background-color: blue;
  color: white;  
}

.title_4 {
  font-style: italic;
  font-size: 20px;
  color: red;
  margin-bottom: 10px;
  margin-left: 10px;
}

.image_text {
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
}

p {
  margin-bottom: 18px;
  font-style: normal;
  font-size: 20px;
} 

.content_3 {
  margin-bottom: 20px;
  font-style: italic;
  font-size: 20px;
}

.list {
  text-decoration: none;
  margin-left: 20px;
}
