/* lesson4  */


/* ' Montserrat ' ,sans-serif  */
/* ' Open Sans ' ,sans-serif */

body {
  background-color: aqua;
  min-height: 100vh;
  font-family: ' Open Sans ', sans-serif;
  font-weight: 300;
}

a {
  text-decoration: none;
}

.title {
  font-size: 60px;
  font-family: ' Montserrat ';
  letter-spacing: -2px;
  font-weight: 700px;
  line-height: 75px;
  padding-bottom: 16px;
  position: relative;
  align-self: flex-start;

}

.title::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: #FCBB08;
  bottom: 0;
  left: 0;
}

.container {
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 5px;

}

.header__top__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 29px;
  border: 1px solid red;
  margin-top: 10px;
}

.menu_list {
  display: flex;
}

.menu__list-item+.menu__list-item {
  margin-left: 32px;
}

.menu__list-link {
  padding: 0 9px 9px;
  font-size: 12px;
  line-height: 14px;
  color: #373A39;
  font-weight: bold;
  letter-spacing: 0.6px;

}

.menu__list-link:hover {
  border-bottom: 1px solid #FCBB08;
}

.header__content {
  background-image: url('../images/Header-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  ;
}

.header__content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: calc(100vh - 94px);


}

.header__title {
  font-weight: 500;
  font-size: 72px;
  line-height: 87px;
  color: #FFFFFF;
  margin-top: auto;
  margin-bottom: 20px;
  margin-top: 380px;


}

.header__subtitle {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #FCBB08;
  letter-spacing: 2.7px;
  margin-bottom: auto;
}

.header__icon {
  margin-bottom: 62px;

}

.about {
  background-color: #F6F8FA;
  padding: 150px 0 140px;
  max-height: 493px;
  border: 1px solid red;

}

.about__inner {
  display: flex;
  justify-content: space-between;
}

.about__text p {
  max-width: 770px;
  margin-bottom: 16px;
}

.about__title {
  font-size: 48px;
  padding: 0;
}


/* -----------------------expertise ---------------------------------0 */

.expertise {
  padding: 140px 0 160px;
}

.expertise__title {
  margin-bottom: 90px;
}

.expertise__inner {
  display: flex;
  margin-bottom: 110px;
}

.expertise__info {
  width: 370px;
  margin-right: 30px;
  flex: none;
  margin-top: 3px;
}

.expertise__info-item {
  display: block;
  border-top: 2px solid black;
  padding: 2px 0 20px;
  font-weight: 400px;
  position: relative;
}

.expertise__info-item span {
  position: absolute;
  right: 0;
  top: 6px;
  margin-right: 9px;

}

.expertise__info-item span::before {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #c9c8d1;
  right: -9px;
  top: -8px;
  width: 100%;
}

.expertise__text p {
  max-width: 770px;
  font-size: 14px;
  margin-bottom: 25px;
  line-height: 21px;
}

.expertise__items {
  display: flex;
  justify-content: space-between;
}

.expertise__item {
  width: 370px;
  padding-left: 85px;
  position: relative;
}

.expertise__item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
}


.expertise__item--design::before {
  background-image: url(../images/monitor.svg);
}


.expertise__item--text::before {
  background-image: url(../images/vector.svg);
}

.expertise__item--dev::before {
  background-image: url(../images/monitor.svg);
}


.expertise__item-title {
  line-height: 20px;
  letter-spacing: 4px;
  color: #333;
  font-weight: 700;
  margin-bottom: 14px;
}

.magic {
  background-color: #F6F8FA;
  background-image: url(../images/dog.jpg);
  background-repeat: no-repeat;
  height: 840px;
  width: ;

}

.magic__inner {
  margin-left: auto;
  max-width: 470px;
  padding: 100px 0 215px;
}

.title {}

.magic__title {
  margin-bottom: 67px;
}

.magic__text {}


/* -------------------------- portfolio  */

.portfolio {
  padding: 140px 0 160px;
}

  {}

.portfolio__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 100px;
}

.portfolio__content {
  column-count: 4;
  column-gap: 22px;
  border: 1px solid #000;
  margin-bottom: 96px;
}

.portfolio__item img {
  width: 100%;
}

.portfolio__item {
  margin-bottom: 22px;
}

.portfolio__add {
  display: block;
  font-family: ' Montserrat ', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #242121;
  text-transform: uppercase;
  padding: 42px 15px 42px;
  background: #F6F8FA;
  margin-bottom: 130px;
  text-align: center;
}

.blockquote {
  width: 650px;
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  line-height: 36px;
  color: #242121;
  margin: 0 auto 140px;
  text-align: center;
}

.blockquote__author {
  display: block;
  padding-top: 51px;
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 300;
  font-size: 14px;
  line-height: 32px;

}

.portfololio__video {
  background-image: url(../images/bg__long.jpg);
  height: 324px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 165px;

}

.portfolio__numbers {
  display: flex;
  justify-content: space-around;

}

.portfololio__numbers-item {
  margin-bottom: 9px;
  text-align: center;
  font-family: 'Montserrat';

  font-weight: 700;
  font-size: 60px;
  line-height: 73px;
}

.portfololio__numbers-item span {
  display: block;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  margin-top: 9px ;
}