<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Портфолио Ивана Иванова</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@400;700&family=Open+Sans:wght@300&family=Raleway:ital,wght@0,300;0,400;0,500;0,700;1,300;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="header__top">
        <a href="#">
          <img src="images/logo.svg" alt="логотип">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu_list--item">
              <a class="menu__list--link" href="#">
                Обо мне
              </a>
            </li>
            <li class="menu_list--item">
              <a class="menu__list--link" href="#">
                Навыки

              </a>
            </li>
            <li class="menu_list--item">
              <a class="menu__list--link" href="#">
                Услуги

              </a>
            </li>
            <li class="menu_list--item">
              <a class="menu__list--link" href="#">
                Портфолио

              </a>
            </li>
            <li class="menu_list--item">
              <a class="menu__list--link" href="#">
                Отзывы
              </a>
            </li>
            <li class="menu_list--item">
              <a class="menu__list--link" href="#">
                Контакты

              </a>
            </li>

          </ul>
        </nav>
      </div>
    </div>

    <div class="header__content">
      <div class="container">
        <div class="header__content--inner">
          <h1 class="header__title">Привет, я Сергей</h1>
          <h2 class="header__subbtitle">frontend - </h2>
          <h2 class="header__subbtitle">разработчик </h2>
        </div>

        <div class="header__content--bottom">
          <h3 class="header__title--jobb">Смотреть работы</h3>
          <a href="#" class="header__icon">
            <img src="images/Vector.svg" alt="стрелка вниз" class="header__icon--vector">
          </a>
        </div>
      </div>

    </div>
  </div>

  <section class="about">
    <div class="container">
      <h2 class="title">Обо мне </h2>
      <div class="about__content">
        <p class="about_text">Приветствую всех на своём сайте! Меня зовут Иван, я из Киева. Занимаюсь
          фронтенд-разработкой более года. До разработки занимался нелюбимым делом, ходил на нелюбимую работу, не мог
          понять за что взяться, чтобы дело приносило удовольствие и деньги, пока не наткнулся на один интересный курс.
        </p>
        <p class="about_text">С тех пор прошел огонь, воду и медные трубы. Учёба давалась по-разному: где-то легче,
          где-то сложнее. Каждодневная работа над навыками и усердие, с которым я подходил к обучению, уже через
          несколько месяцев принесли плоды - я взял первый заказ на фрилансе. С отзывами клиентов и примерами работ
          можно ознакомиться ниже.
        </p>
      </div>
    </div>
  </section>

  <section class="skills">
    <div class="container">
      <h2 class="title">Навыки</h2>
      <div class="skills__inner">
        <div class="skills__items">

          <div class="skills__items--item">
            <span style="width: calc(100% - 60%);" class="skills__stats">HTML</span>
          </div>

          <div class="skills__items--item">
            <span style="width: calc(100% - 20%);" class="skills__stats">CSS</span>
          </div>

          <div class="skills__items--item">
            <span style="width: calc(100% - 30%);" class="skills__stats">JS</span>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="servise">
    <div class="container">
      <h2 class="title">Услуги</h2>
      <div class="servise__inner ">
        <div class="servise__item servise__inner--bracket">
          <h2 class="servise__item-title">Верстка проектов</h2>
          <p class="servise__item-text">Сделаю качественную вёрстку вашего проекта по предоставленному макету или
            примеру</p>
        </div>
        <div class="servise__item servise__inner--ditail">
          <h2 class="servise__item-title">Посадка на CMS</h2>
          <p class="servise__item-text">Интегрирую ваш проект в одну из популярных CMS</p>
        </div>
        <div class="servise__item servise__inner--list">
          <h2 class="servise__item-title">Поддержка сайта</h2>
          <p class="servise__item-text">Гарантирую поддержку вашего сайта на протяжениии 30 дней после сдачи проекта</p>
        </div>
      </div>
    </div class="container">
  </section>

</body>

</html>