<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson2</title>
  <link rel="stylesheet" href="style.css/reset.css">
  <link rel="stylesheet" href="style.css/style2.css">
</head>

<body>

  <div>
    <h1 class="title title0">Достопримечательности Швеции: </h1>
    <p class="content_1">
      Планируете путешествие в северное государство, расположенное на Скандинавском полуострове?
      Тогда вам просто необходима информация о том, что посмотреть в Швеции. Для тех, кто не в курсе, государство
      граничит с Норвегией, Финляндией, а также имеет отношение к Дании. Достопримечательности Швеции все без исключения
      заслуживают внимания.Большая часть страны находится в зоне умеренного климата, поэтому в ее южной части погодные
      условия теплее, а осадков здесь выпадает относительно мало. Все это создает идеальные условия для знакомства с
      лучшими достопримечательностями.
    </p>

    <a href="#">
      <h2 class="title title1">1. Вадстенский замок</h2>
    </a>
    <p class="image_text">
      <img src="images/image_1.jpg" alt="castle">
    </p>
    <p class="content_1">
      Начать знакомство стоит с впечатляющего напоминания о славной истории государства. На его
      территории описываемая крепость является одной из самых старинных, ведь строить ее начали еще в 1545 году. Далеко
      не всем туристам известно, что изначально Вадстенский замок имел 4 круглых башни, 3 жилых здания из камня,
      несколько хозяйственных построек. В определенный момент необходимость в фортификационных сооружениях отпала,
      поэтому они были скрыты. Решение превратить постройку в исторический памятник было принято в XX веке, для чего
      были проведены масштабные реставрационные работы.
    </p>

    <h3 class="title title2">Музей Васа</h3>
    <p class="image_text">
      <img class="image1" src="images/image_2.jpg" alt="museum">
    </p>
    <p class="conten_2">
      Достопримечательности Швеции не могут не удивлять своим разнообразием, уникальностью. Ярким
      доказательством тому является музей в виде корабля, который до наших дней сохранился с XVII века. До сих пор он
      считается гордостью шведского морского флота. Предположительно затонул он от того, что были произведены не совсем
      правильные расчеты, украшений и золота оказалось слишком много. Судно оказалось на дне Стокгольмской гавани во
      время своего первого плавания, что произошло в 1628 году.
    </p>

    <h4 class="title title3">3. Старый город Гамла Стан</h4>
    <p class="image_text">
      <img src="images/image_3.jpg" alt="old city">
    </p>
    <p class="content_3">
      Раздумываете, что посетить в Швеции? Загляните в исторический центр Стокгольма, который до 80-х
      годов носил название Город между мостами. Основан он был еще в XIII веке, о чем несложно догадаться по его
      средневековым дорожкам, мощеным улочкам, домам в стиле северогерманской готики. В самом центре есть живописная
      площадь, известная под названием Сторторгет. В 1520 году именно на ней датский король жестоко расправился с
      шведскими дворянами. Еще множество достопримечательностей Швеции сосредоточено в Старом городе Гамла Стан.
    </p>


    <h2 class="title_4">Другие достопремечательности</h2>
    <ol class="list">
      <li>
        <a target="_blank"
          href="https://www.kungahuset.se/royalcourt/  visittheroyalpalaces/gripsholmcastle/otherlanguages/grhinrussian.4.396160511584257f2180003015.html">ЗамокГрипсхольм</a>
      </li>
      <li>
        <a target="_blank" href="https://www.oresundsbron.com/en/start">Эресуннский мост-тоннель</a>
      </li>
      <li>
        <a target="_blank" href="https://www.modernamuseet.se/stockholm/en/">Музей современного искусства
        </a>        
      </li>
      <li>
        <a target="_blank" href="https://www.liseberg.com/">Лизеберг парк</a>
      </li>
    </ol>
  </div>





</body>

</html>