teтег <span></span>  являеться блочным
встроенным еллементом   он работает как inline flex


ctrl+ -  масштаб 
горячие клавиши 
копирование эллемента - shift + alt + стрелка вниз
ctr + F  окно поиска в visual code/ 
# =  ALT + 35.



ctrl+ /  = <!--  --> - вызывает коментатор !! и скрывает его тем же самым действием 
alt + w - обернуть выбраные эллементы одним тегом . div (tex)

ctrl+shift + 1  вызов редатора в хроме 

!! .orange+ enter = <div class="orange"></div>
!! div.orange = <div class="orange"></div>
!! border: 10px solid black; - ввод данных одной строкой.
     bd+enter = border: 1px solid #000; 
!! ctrl+ N  создание чистого нового проекта в редакторе кода. 

-------------------------------------------------------------
lesson 4 

header - это шапка сайта 
nav - навигация- их может быть несколько 
      это обычно ссылки для быстрого перемещения по странице. 
      якорные ссылки. которые при нажатии плавно ведут к 
      нужной части контента. 


main - тело сайта - главная информация 
section- крупная часть инфы которая лежит в части main. 
article -  это статья текстом. 


footer - это дублирующиеся информация в самом низу страницы 
aside - дополнительная информация. которая может распологаться на кряю страницы






-------------------------------------------------------------
lesson 5



      h$*6 
      получаем 
<h1></h1>
<h2></h2>
<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>


     ctrl+Alt + стрелка вниз 
распространить одно действие на ничестоящие эллементы
h1>чавыаыва</h1>
<h2>чавыаыва</h2>
<h1>чавыаыва</h1>
<h2>чавыаыва</h2>
<h3>чавыаыва</h3>
<h4>чавыаыва</h4>
<h5>чавыаыва</h5>
<h6>чавыаыва</h6>

   Lorem10  рыбный текст из 10 слов- случайный. 

<blockquote></blockquote> - блочный эллемент.
блок на подобе параграфа + отступы по бокам
 для больших текстов 

<address></address> -  блочный эллемент. 
Тег <address> предназначен для хранения 
информации об авторе и может включать в себя любые
 элементы HTML вроде ссылок, текста, выделений и т. д.

<dl>   - description list - список определений  

<dt> lorem </dt>  термин 
<dd> lorem 10</dd>  дитали термина 

</dl> 

---------------------------------------------------------------
https://www.youtube.com/watch?v=80bCWFqrMgQ&list=PLNaJj8xMY1XQgYzVhLEFD4WSKqEhj4Sx1&index=7
lesson7


<picture></picture>  используеться для того что бы 
  оптимизировать масштаб избражения в при изминении размеров страницы
-----------
<figure>  </figure>  тег который позволяет добавитьфото с коментарием текста к нему - описание
это делаеться путем прибавления подтега  <figcaption> </figcaption>

пример
<figure>
  <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Pug_in_Tallinn.JPG "width="100px"  alt="">
  <figcaption>mops</figcaption>

  
</figure>
------------------------------------------------
lesson8 

добавление тегов видео и аудио 

<video src=""></video> тег видео 
атрибут 
  controls - выводит на экран панелъ прокрутки видео 
  loop - видео не останавливаеться. те есть начинается с начала сразу. 
  poster -  добавление фото при начале видео.  
  poster="/image/bmw.png"  он идет с атрибутом ссылки !!


  <video width="600px" height="400px" controls loop
  poster="/image/bmw.png"




    <video width="600px" height="400px" controls 
  poster="/image/bmw.png
  
  ">
    <source src="/video/3366.webm">
    <source src="/video/3366.mp4">
    
  </video>



--------------------------------------------------------------------
lesson 9  ссылки и кнопки  

<a href="">https://aroken.ru/</a>   тег ссылки 
  атрибут 
   target="_blank"   откроет данную ссылку в новой странице
---
    якорная ссылка  - пребрасывает тебя по странице 
     <a href="#block1">якорь</a>   - вводим имя ID с # в начале. 
       <div id="block1"> конечная ссылка </div> -  даем имя  атрибуту "ID" 
-----
      создание ссылки номера телефона
       <a href="tel:+46760799508"> +46760799508 </a>
     
     создание почты 

---------------------------------------------------
lesson 10 - теги таблиц для размешения данных в табличном виде 
  
  <table></table>  это тег внутри которого помещаеться вся таблица 

  <caption></caption>  - заголовок 
  <th></th> - шапка проекта , работает вместо  тега  tr !!
  <tr></tr> - tablerow- тег строки 
  <td></td>  - создание ячейки внутри строки 

        структура построения таблицы сводится к созданию главного тега table
        затем внутри него создается тег tr  - (строка)
        внутри данного тега создаем столбцы.td






   симантические теги для построения таблицы внутри  тега table. 

     <table>

<thead></thead>
<tbody></tbody>
<tfoot></tfoot>

     </table>


обьеденение ячеек 
 образуется при помощи атрибута colspan 
    <table>
  <tr>
    <td colspan="4">erer</td> - обьединение ячеек по  горизонтали. 
    </tr>
</table> 

 <td rowspan="2">345</td>  обьедениние ячеек по вертикали. 
 причем ячейки обьеденяються и выдавливают лишнюю из соседненого списка!!!


---------------------------------------------------------------------
 
 lesson 11  создание контактных форм 
 поля ввода 

 

  ---------------атрибуты ------------
<form action=""></form>  -  action  указывает путь к
                скрипту который обрабатывает эту форму 

<form name=""></form>    - name  имя формы 

<form autocomplete=" on/off"></form>  данный атрибут запоминает 
                  ранее введенные данные на сайте в полях ввода 


+-------------- эллементы формы ----------------------+

<button type=""></button>
<button reset=" "> terorist </button>    - кнопка 
<input type="text" placeholder="text">  - само поле ввода 

+--------меню выбора---------+

<select name="firs selection " id="">
      <option value="one"> не выбрано</option>
      <option value="one">1</option>
      <option value="one">2</option>
      <option value="one">3</option>
</select>

 
 <textarea name="" id="" cols="30" rows="10"></textarea>  --  тег для ввода большого количества текста. 

 +------------------добавление границ . обрамление границой ------------------+

    <fieldset>  обрамленна инфа 
       <legend> содержание рамки</legend>   -   имя, легенда  данного поля. должен быть на 1 месте 
    
    </fieldset>  



    ------------------------------------------------------------------------------------------------
    lesson13  Selektors! 
    +---------------------------------------------------------+
    <div id="block1">sdsd</div>  -  назначение ID  атрибута 

    CSS. 
       #block1 {   -   ввод в CSS  без точки!  что бы ссылаться на атрибут ID  нужно прописывать решетку без точки впереди 
       color: red;
       } 
     +----------------------------------+
       
      +-------------------------------------+
       можно добавлять отдельный дополнительный selector  в атрибут через пробел .
         что бы например выделить 3 из 4  блоков. прим  ling
        <div class=" ling block 1">Hello CSS </div>
        <div class=" ling block 2">Hello CSS </div>
        <div class=" ling block 3">Hello CSS </div>
        <div class="block 4">Hello CSS </div>
       +-----------------------------------------+

       можно прописать все селекторы через запятую в CSS  что бы дать им всем одно и ту же  настройки 
       
       CSS .block1, .block2, .block3, {     - причем нужно ставить точку перед новым эллементом! !
            background-color: aqua; }

      HTML  <div class=" ling block1">Hello CSS </div>
            <div class=" ling block2">Hello CSS </div>
            <div class=" ling block3">Hello CSS </div>
            <div class="block4">Hello CSS </div>

    +------------------------------------+
     
     можно задать выборку через div  в связке с одним из селекторов. селектор должен быть в этом самом диве- чтобы это сработало !
    это нужно когда выделяеш один исключительный тег. 

    CSS 
        div.bt2 {                                  - div  пишется без точки вначале! 
        background-color: aqua;
        }

    HTML  
        <div>
          <div class="bt1">batman1</div>
          <div class="bt2">batman2</div>
          <div class="bt3">batman3</div>
          <div class="bt4">batman4</div>
          <div class="bt5">batman5</div>
        </div>

+-----------------------------------------------------+ 
      селектор на дочерний эллемент 
 позволяет сделать выборку на дочерний эллемент из всей кучи дивов

 SCC 
     div .green {                           -  причем пробел стоит после дива!!
     background-color: lightgreen;
     }

HTML 
  <div class="green">orange</div>
  <div class="green">orange</div>
  <div>
    <div class="green">orange</div>
  </div>
  
  <div class="green">orange</div>
  <div class="green">orange</div>
  <div class="green">orange</div> 

  --------------------------------------------------------------------
lesson 17 18+19

добавление цветов фонов  и прозрачность 
 на сайте https://htmlcolorcodes.com/ можно выбрать готовый код цвета hex/ 



сокращение emmet . https://webdesign-master.ru/blog/html-css/2.html 

lh- line-height: ;   высота строки 

ff - font family 
fz - font size 
lh - line height. 
td - text dicoration
fz- font size
fs - font style 
fw - font weight 
td - text dicoration - yb;yt млжет делать нижнее подчеркивание 
text-decoration: underline dotted; + тип линии 
ti - text indent  отступ красной строки. 
ws - word spasins  -  растоояние меду словами в параграфе. 

ctrl + ghj,tk - вывод свойств в поле css  ( line-height: +---здесь--+ ; )
text-align: left;  прилипание текста к левой стороне. 
 letter-spacing:10px;  растояние между буквами в словам  указанного параграфа. 

-------------------------------------------------------------------------------------
lesson 22
box-sizing: border-box; позволяет создать заранее стабильный box  для введения в него инфы. 
   который не меняет своих форм из за внесеных  в него изменений 


   
