body {
  font-style: "Open Sans";
  box-sizing: border-box;
  line-height: 62px;
}

.title {
  font-size: 48px;
  margin-bottom: 60px;
  font-weight: 700;
  font-family: "Open Sans";
  position: relative;
  display: inline-block;
}
 .title::after{
  content: "";
  background-color: rgba(51, 27, 206, 0.1);
  width: 100%;
  height: 12px;
  bottom: 0;
  left: 0;
  position: absolute;
 }

.container {
  width: 1190px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  background-image: url('../images/background\ image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 20px);
  position: relative;
  z-index: 2;
  margin-bottom: 140px;
}

.header::after {
  content: "";
  background-color: rgba(35, 82, 222, 0.5);;
  position: absolute;
  z-index: -1;
  top: 0;
  height: 100%;
  width: 100%;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 75px;
}

.menu__list {
  display: flex;
  align-items: flex-end;
}

.menu__list--link {
  margin-left: 30px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: #FFFFFF;
  padding: 0 5px 0 5px;
}

.menu__list--link:hover {
  border-bottom: 1px solid orange;
}

.header__content {


}

.header__content--inner {
display: flex;
justify-content: center;
align-items: left;
flex-direction: column;
min-height: 76vh;
color: #FFFFFF;
font-family: "Open Sans";
}

.header__title {
  font-size: 30px;
  margin-bottom: 20px;
}

.header__subbtitle {
  font-size: 55px;
  font-weight: 700px;
  
}

.header__title--jobb {
font-size: 18px;
font-family: Open Sans;
color: #fff;
margin-bottom: px;
}

.header__content--bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.header__icon--vector {
  display: inline-block;
  transform: translate(0, -27px);

}

.about {
 background-color:  #FFFFFF;
 margin-bottom: px;
 padding-bottom: 0;
 height: 497px ;
}

.about__title {
  font-size: 48px;
  color: #333333;
  
  margin-bottom: 60px;
  font-weight: 700;
}

.about_text {
margin-bottom: 25px;
font-size: 18px;
font-weight: 400;
line-height: 29px;
font-family: "Open Sans";
}

.skills__inner{
  background-image: url(../images/me.png);
  background-repeat: no-repeat;
  height: 450px;
  background-size: contain; 
}

.skills {
  margin-bottom: 140px;
  background-color: #F6F6F8;
  height:852px;
  padding-top: 150px;
}

.title__skills {
  margin-bottom: 60px;
}

.skills__items{
  margin-left: auto;
  width: 500px;
  height: 35px;
  padding-top: 120px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-right: 80px; 
}

.skills__items--item {
  position: relative;
  border-bottom: 35px solid #DBDBED;
  top: -10px;
  left: 70px;
  margin-bottom: 80px; 
}

.skills__items--item span {
  position: absolute;
  left: -51px;
  top: 10px;
}

.skills__items--item span::after {
  content: "";
  border-bottom: 35px solid #2352DE;
  top: -10px;
  left: 53px;
  margin-bottom: 90px;
  margin-right: 0px;
  position: absolute;
  width: 100%;
}

.servise__inner {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
  height: 336px;
}

.servise__item {
  max-width: 330px;
  padding-bottom: 0;
  position: relative;
  background-repeat: no-repeat;
}

.servise__item::after {
  content: "";
  position: absolute;
  left: -1px;
  top: -83px;
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
}

.servise__inner--bracket:after{
  background-image: url(../images/brakets.svg);
}

.servise__inner--ditail:after{
  background-image: url(../images/ditail.svg);
}

.servise__inner--list:after{
  background-image: url(../images/list.svg);
}

.servise__item-title {
  font-size: 28px;
  line-height: 36px;
  font-weight: 600;
  color: #333333;
  font-family: "Open Sans" ;
  margin-bottom: 25px;
  }

  .servise__item-text {
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 25px;
  }